# mufiye_microSpring

./: .gitignore  README.md  REDAME.md  pom.xml
learn_spring/: README.md  SpringBoot-README.md  pom.xml
learn_spring/src/main/java/org/example/: Client.java  Client_Case8.java
learn_spring/src/main/java/org/example/aop/: AopConfig.java  User.java  UserProxy.java  UserProxy_Other.java
learn_spring/src/main/java/org/example/ioc/aware/: Red.java
learn_spring/src/main/java/org/example/ioc/bean/: Book.java  Boss.java  Car.java  Cat.java  Color.java  Person.java
learn_spring/src/main/resources/: person.properties
learn_spring_mvc/: README.md  pom.xml
learn_spring_mvc/src/main/resources/: springMVC.xml
learn_spring_mvc/src/main/webapp/WEB-INF/: web.xml
learn_spring_mvc/src/main/webapp/WEB-INF/templates/: index.html  success.html  target.html  test_param.html
micro_spring/: pom.xml
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/: ApplicationContext.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/annotation/: AutoWare.java  Bean.java  Config.java  Controller.java  Mapper.java  Scan.java  Service.java  Value.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/event/: RegeditEvent.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/event/impl/: ConsoleInputEvent.java  HttpInputEvent.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/event/impl/http/: HandlerServer.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/event/impl/http/exception/: HttpException.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/event/impl/http/factory/: HttpFactory.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/event/impl/http/handler/: EventMapHandler.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/event/impl/http/message/: RequestBean.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/factory/: ComponentFactory.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/scan/: Scanner.java
micro_spring/src/main/java/org/example/mufiye/microSpring/framework/util/: BeanUtil.java  InstanceUtil.java  ParseUtil.java  ScanUtil.java  SignConst.java
micro_spring/src/main/java/org/example/mufiye/microSpring/test/: App.java
micro_spring/src/main/java/org/example/mufiye/microSpring/test/bean/: User.java
micro_spring/src/main/java/org/example/mufiye/microSpring/test/config/: MyConfig.java
micro_spring/src/main/java/org/example/mufiye/microSpring/test/controller/: UserController.java
micro_spring/src/main/java/org/example/mufiye/microSpring/test/mapper/: UserMapper.java
micro_spring/src/main/java/org/example/mufiye/microSpring/test/service/: UserService.java
micro_spring/src/main/java/org/example/mufiye/microSpring/test/service/impl/: UserServiceImpl.java
micro_spring/src/main/resources/: framework.properties  logback.xml
micro_spring/src/test/java/org/example/mufiye/microSpring/: MyTest.java
(+42 files in other folders)
